<!DOCTYPE html>
<html>
    <head>
        <title>cv</title>
        <style>

            .container{
                max-width: 1000px;
                background-color:rgb(87, 94, 95);
                margin : 0 auto;
                padding: 20px;
            }
            .profile_image{
                width: 80px;
                height: 100px;
                border:2px solid red;
                border-radius: 50%;
                float: left;
                

            }
            .name{
                float: left;
                padding-left : 10px;
                line-height: .7;
            }
            .name h3{
                margin:0 auto;
                text-align: center;
            }
            .header-bio{
                float: right;
                line-height: 0.5;
            }
            .header-bio a{
               text-decoration : none;
            }
            .header-bio a:hover{
                text-decoration: underline;
                color: red;
            }
            .clear{
                clear:both;
            }
            hr{

                border: 3px black solid;
                width: 100%;
                margin : 20px center;
                border-bottom: none;
                
            }
            .content{

            }
            .left_div{
                width: 30%;
                float: left;
            }
            .right_div{
                width:70%;
                float:left;
            }
            .common_hr{
                margin: 2px solid rgb(30,34,43);
                margin-bottom: none;
                width : 100%;
                border : 20 auto;

            }
        </style>
    </head>
<div class =" container">  
    <body>
        <header>
            <img class = "profile_image"  src = "romjan.png" alt = " romojan ali's photo">
           
            <div class = "name">
                <h1>MD ROMJAN ALI</h1>
                <h3>java developer</h3>
            </div>

            <div class = "header-bio">
                <p><a href = "mailto:romjanali01673@gmail.com ">Email: romjanali01673@gmail.com</a></p>
                <p><a href = "https://romjan000.000webhostapp.com">Website: romjan000.000webhostapp.com</a></p>
                <p><a href = "tel:+8801779852361">Phone: +8801779852361</a></p>
            </div>
            <div class="clear"></div>

            <hr>

        </header>
        <mein>
            <section id = "personal_section">
                <div class = "content">

                    <div class ="left_div">
                        <h1>Personal Information</h1>
                    </div>

                    <div class = "right_div">
                        <p>
                            KNOWLEDGEbreadcrumb arrowHTML
                            How to create a box in HTML
                            Nowadays it is impossible to cr
                            eate an HTML box without involving 
                            SS. In the below example we create a box by
                             means of CSS, which we always create in a separa
                             te stylesheet. The creation of an html box in fact 
                             starts with the creation of an HTML element. This ele
                             ment can be a div, p elements, a elements or any
                            other element. In short all elements c
                            an be used to create the desired HTML box.
                            In the following example we make use of th
                            e div element because this is most commonly used
                            
                        </p>
                    </div>
                </div>
            
                <hr class = "common_hr">
                
                <div>
                    <div class ="left_div">
                        <h1>Personal Information</h1>
                    </div>

                    <div class = "right_div">
                        <p>
                            KNOWLEDGEbreadcrumb arrowHTML
                            How to create a box in HTML
                            Nowadays it is impossible to cr
                            eate an HTML box without involving 
                            SS. In the below example we create a box by
                             means of CSS, which we always create in a separa
                             te stylesheet. The creation of an html box in fact 
                             starts with the creation of an HTML element. This ele
                             ment can be a div, p elements, a elements or any
                            other element. In short all elements c
                            an be used to create the desired HTML box.
                            In the following example we make use of th
                            e div element because this is most commonly used
                            
                        </p>
                    </div>
                </div>
            </section>
            <section>

            </section>
        </mein>
    </body>
</div>
 
</html>